; Generated by Veneer




Package Verneer-Experiments {

Brief() { 
;; An experimental glitchy oscillator
 nil
}
GlitchPhasor(freq threshold) {
(nc8ldj50mfl34v7y-0) = (n5fevgzzx36d0b96-1 - nsi0yjeg431hz996-0)
(nr9p51de234mj8sl-0) = (nv2p92jcsuwdcvpo-0 * nd119ko66912bwft-0)
(n6uu21fd1sf3336h-0) = nsi0yjeg431hz996-0
(ndzzh088zffpoxt9-0) = (ncnob8x2c9etrxqi-0 * 2)
(n5fevgzzx36d0b96-0 n5fevgzzx36d0b96-1) = arg
(nd119ko66912bwft-0) = Math:Copy-Sign(n9xgri1gxmxr2fpk-0 nc8ldj50mfl34v7y-0)
(nsi0yjeg431hz996-0) = z-1(nr9p51de234mj8sl-0)
(nv2p92jcsuwdcvpo-0) = (ndzzh088zffpoxt9-0 - 1)
(ncnob8x2c9etrxqi-0) = Gen:Phasor(n5fevgzzx36d0b96-0)
(n9xgri1gxmxr2fpk-0) = 1
n6uu21fd1sf3336h-0
}

modulation-case() {
(nqwrtf1n351u686v-0) = 0.56
(nt0wduw6tx4x0d9w-0) = #9600
(n7x336d3j4h0y4kq-0) = Max(0.00116 n5ywj70lxybok6b-0)
(n3l7zarcyg9ra2xi-0) = z-1(nv5k906bfkdwd0au-0)
(n89p1b7dj1auy6no-0) = Gen:Sin(njg69he3ha40pcd3-0)
(nc2bcda7s3ge3xh-0) = (sig) => ( Filter:Resonator(sig nhwc57dbm4i8n5uv-0 nb9krf5f8zxhozt-0) ) 
(nb9krf5f8zxhozt-0) = Abs(n0jxoy9a8bnz1ptd-0)
(n28el4lckqo8tog7-0) = Function:Pipeline(nc2bcda7s3ge3xh-0 n7aa56qsh46hzb64-0 )
(n5ywj70lxybok6b-0) = 0.015
(n8ei3ik4qhvejaf4-0) = 1
(ni0h7hy53tjff39k-0) = (n89p1b7dj1auy6no-0 + nhwc57dbm4i8n5uv-0)
(nra6ccv19i0z5fe5-0) = Filter:DC(n1en9k3enicpal9-0)
(n7aa56qsh46hzb64-0) = (x) => ( Math:Tanh(x) ) 
(nv5k906bfkdwd0au-0) = GlitchPhasor(nb9krf5f8zxhozt-0 n5f7uv84x05i5lno-0)
(nhwc57dbm4i8n5uv-0) = (n3l7zarcyg9ra2xi-0 * nqwrtf1n351u686v-0)
(n0jxoy9a8bnz1ptd-0) = (ni0h7hy53tjff39k-0 * n8ei3ik4qhvejaf4-0)
(n5f7uv84x05i5lno-0) = 0.779507785032647
(njg69he3ha40pcd3-0) = 1
(nqimhe0qvs4q5l2d-0) = nra6ccv19i0z5fe5-0
(n1en9k3enicpal9-0) = Delay:Dynamic-Delay(nv5k906bfkdwd0au-0 n7x336d3j4h0y4kq-0 nt0wduw6tx4x0d9w-0 n28el4lckqo8tog7-0)
nqimhe0qvs4q5l2d-0
}

FeedbackOscillator(freq fb scaler threshold delay) {
;; Glitch Oscillator with Feedback
(n1p7iylyq3cr181l-0) = #9600
(nhq8agco5ngoaz2-0) = Gen:Sin(n1u3ir49admq6qx-0)
(nbnny45xe1if52ev-0) = (x) => ( Math:Tanh(x) ) 
(nx10geo2meazs9xe-0) = Function:Pipeline(nk76jpt4o4f1xld-0 nbnny45xe1if52ev-0 )
(nk76jpt4o4f1xld-0) = (sig) => ( Filter:Resonator(sig n94w9xbfl12hf9i-0 n78x9p2t32mp78sl-0) ) 
(n1u3ir49admq6qx-0 n1u3ir49admq6qx-1 n1u3ir49admq6qx-2 n1u3ir49admq6qx-3 n1u3ir49admq6qx-4) = arg
(n3oqzg47njzi08fl-0) = (nv6v5b61eo89955-0 * n2aq9pqmc4blsxvj-0)
(ngiuds9edv9gcde8-0) = Gen:Phasor(n78x9p2t32mp78sl-0)
(n3txah8dq81weu4-0) = (ngiuds9edv9gcde8-0 * 2)
(n1ljbo5h5jjl94tg-0) = z-1(n3oqzg47njzi08fl-0)
(nbuny4hlsbucvu4z-0) = z-1(n1ljbo5h5jjl94tg-0)
(n2aq9pqmc4blsxvj-0) = Math:Copy-Sign(n87y4g2q8qcv1ftb-0 ntn5u2qdcckzhr3n-0)
(ntn5u2qdcckzhr3n-0) = (n1u3ir49admq6qx-3 - n1ljbo5h5jjl94tg-0)
(ntt355i5z63s797o-0) = n30zob41ts9e8oar-0
(n6s28085qn9libk8-0) = Delay:Dynamic-Delay(n1ljbo5h5jjl94tg-0 nndnb68tj01h331p-0 n1p7iylyq3cr181l-0 nx10geo2meazs9xe-0)
(nc0de9sjaaf85jf2-0) = (nazwgwd7y1l8ruk3-0 * n1u3ir49admq6qx-2)
(n78x9p2t32mp78sl-0) = Abs(nc0de9sjaaf85jf2-0)
(n30zob41ts9e8oar-0) = Filter:DC(n6s28085qn9libk8-0)
(nndnb68tj01h331p-0) = Max(0.00116 n1u3ir49admq6qx-4)
(nv6v5b61eo89955-0) = (n3txah8dq81weu4-0 - 1)
(n94w9xbfl12hf9i-0) = (nbuny4hlsbucvu4z-0 * n1u3ir49admq6qx-1)
(nazwgwd7y1l8ruk3-0) = (nhq8agco5ngoaz2-0 + n94w9xbfl12hf9i-0)
(n87y4g2q8qcv1ftb-0) = 1
ntt355i5z63s797o-0
}

Feedback-Osc-example() {
(nekx85c1qgcmo3pw-0) = (ne4sbw954v0b31ud-0 * n1g9dhym51jenptc-0)
(n8kjqip6enjvv1oc-0) = nekx85c1qgcmo3pw-0
(n9h1agrco82ntr0j-0) = 0.785
(n6basqf7kqa8aapu-0) = 0.805
(n1g9dhym51jenptc-0) = 0.29500000000000004
(nps4avw3qan6c375-0) = 0.11697052435957175
(n2wx54x7zk4olfkv-0) = 0
(n98fcb3dyj4it6s2-0) = 0
(ne4sbw954v0b31ud-0) = FeedbackOscillator(nps4avw3qan6c375-0 n6basqf7kqa8aapu-0 n9h1agrco82ntr0j-0 n98fcb3dyj4it6s2-0 n2wx54x7zk4olfkv-0)
n8kjqip6enjvv1oc-0
}

}
